<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ListOperations.fs" />
    <Compile Include="SquareListFunctions.fs" />
    <Compile Include="ListComprehensionInput.fs" />
    <Compile Include="AddFunctions.fs" />
    <Compile Include="TupleFunction.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
