# university

./: .gitignore
AISD/2 sem/: лаба1.docx  лаба2.docx  лаба3.docx  лаба5.docx  лаба6.docx
AISD/3 sem/: Program.cs  отчет.docx  отчет2.docx
AKTiOS/1/: 1.cpp
AKTiOS/1 Anya/: 1.cpp  tempCodeRunnerFile.cpp
AKTiOS/2/: Program.cs
AKTiOS/2 Anya/: Program.cpp
AKTiOS/2 Liza/: main.cpp
AKTiOS/3/: Backup Of New Project.pdsbak  Backup Of New Project1.pdsbak  New Project.pdsprj  New Project.pdsprj.DESKTOP-2PFLG47.aucuo.workspace  New Project1.pdsprj  New Project1.pdsprj.DESKTOP-2PFLG47.aucuo.workspace
AKTiOS/4/: New Project.pdsprj  New Project.pdsprj.DESKTOP-2PFLG47.aucuo.workspace  ispravlen.pdsprj
AKTiOS/5/: lab5e1.pdsprj  lab5e1.pdsprj.DESKTOP-2PFLG47.aucuo.workspace
AKTiOS/6/: idz1_1.pdsprj  idz1_2.pdsprj  idz1_2.pdsprj.DESKTOP-2PFLG47.aucuo.workspace  idz1_3.pdsprj  idz1_3.pdsprj.DESKTOP-2PFLG47.aucuo.workspace  idz2.pdsprj  idz2.pdsprj.DESKTOP-2PFLG47.aucuo.workspace  idz3_1-4.pdsprj  idz3_1-4.pdsprj.DESKTOP-2PFLG47.aucuo.workspace  idz3_5-6.pdsprj  metod2.pdsprj  metod2.pdsprj.DESKTOP-2PFLG47.aucuo.workspace  metod3.pdsprj  metod4.pdsprj
AKTiOS/7/: 7LABA.pdsprj  7LABA.pdsprj.DESKTOP-2PFLG47.aucuo.workspace
AKTiOS/8/: 8.pdsprj  8.pdsprj.DESKTOP-2PFLG47.aucuo.workspace
AKTiOS/Project Backups/: 4labadop [20221118, 14-16-50].pdsprj
BD/1 sem/: lab4.drawio  lab5.docx  lab6.drawio  lab7.sql  lab8.sql
BD/2 sem/: 10.sql  3.sql  4.sql  5.sql  8.sql  9.sql  aucusoft (1).sql  aucusoft.sql  Идентификатор.docx
BoIS/lab1/: Program.cs
KPO/1/: Program.cs
KPO/2/: Program.cs
KPO/Keylogger/: Form1.cs
KPO/Laba3/: Form1.Designer.cs  Form1.cs  Laba1.csproj  Program.cs
KPO/Laba4/: Form1.Designer.cs  Form1.cs  Program.cs  file.txt
KPO/Laba5/: Form1.Designer.cs  Form1.cs
KPO/Laba5.1/: Form1.Designer.cs  Form1.cs  Laba5.1.csproj  Program.cs
KPO/Laba6/: Form1.Designer.cs  Form1.cs  Program.cs
KPO/test/: Form1.Designer.cs  Form1.cs
KT/1/: main.cpp  (+1 more)
PIS/: Информационная система универмага.docx  пис2.drawio
PnAA/: 1.asm  3.asm
PnPNet/fs2/: FiniteStateMachine.fs  LambdaFunctions.fs  Program.fs  RangeSumFunctions.fs  TupleFunctions.fs  fs2.fsproj
PnPNet/fs3/: AddFunctions.fs  ListComprehensionInput.fs  ListOperations.fs  Program.fs  SquareListFunctions.fs  TupleFunction.fs  fs3.fsproj
R/: 1.5.R  1.6.R  2.1.R  2.2.R  2.3.R  3.1.R  3.5.R
SP/: package.json
SP/curs/cinego final relese/app/ApiDemo/: ApiDemo.csproj
SP/curs/cinego final relese/app/ApiDemo/Controllers/: UsersController.cs
SP/curs/cinego final relese/app/ApiDemo/Properties/: launchSettings.json
SPP/3 kurs/3lab/: 3lab.csproj  Manager.cs
SPP/3 kurs/3lab/Components/: AddManager.razor  App.razor  ManagerList.razor  _Imports.razor
SPP/3 kurs/3lab/Controllers/: ManagersController.cs
SPP/3 kurs/3lab/Migrations/: 20240402074213_InitialCreate.cs  20240402075019_CreateManagersTable.cs  ApplicationDbContextModelSnapshot.cs
SPP/3 kurs/3lab/Properties/: launchSettings.json
SPP/3 kurs/3lab/Shared/: MainLayout.razor
SPP/4pract/client/: client.csproj
SPP/4pract/client/Properties/: launchSettings.json
STiAOS/: СТиОС1.docx  СТиОС2.docx
ouis/: Zayavka1.docx  ouis2pract .docx  ouis3pract.docx  ouis4pract.docx  ouis5pract.docx  ouis6pract.docx  pract1.docx
pract/: Титульный лист .docx  практика.docx
(+767 files in other folders)
