<?xml version="1.0" encoding="utf-8"?>
<TabHost
    android:id="@+id/tabHost"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/tab1"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="76dp"
                    android:background="@drawable/smile_button"
                    android:onClick="onButtonClicked"
                    android:padding="10dp"
                    android:text="@android:string/ok" />
                <CheckBox
                    android:id="@+id/checkbox"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:text="Выбери меня" />
                <ToggleButton android:id="@+id/togglebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="Звонок включен"
                    android:textOff="Звонок выключен"
                    android:onClick="onToggleClicked"/>

                <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <RadioButton
                    android:id="@+id/radio_dog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Собака" />
                    <RadioButton
                    android:id="@+id/radio_cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Кошка" />
                    <RadioButton
                    android:id="@+id/radio_rabbit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Рома" />

                    <EditText
                    android:id="@+id/user_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Введите имя"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tab2"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </ListView>


                <EditText
                    android:id="@+id/editTextNewUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="чтоб менять пиши сюда"/>
            </LinearLayout>


        </FrameLayout>
    </LinearLayout>
</TabHost>