<?xml version="1.0" encoding="utf-8"?>
<TabHost
    android:id="@+id/tabHost"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tab1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight= "1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/label1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_text" />

                <EditText
                    android:id="@+id/entry1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:hint="@string/entry_hint" />

                <Button
                    android:id="@+id/ok1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@android:string/ok" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColor="@color/design_default_color_error"
                    android:text="@android:string/cancel" />
            </LinearLayout>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tab2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/label2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_text" />

                <EditText
                    android:id="@+id/entry2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label2"
                    android:background="@android:drawable/editbox_background"
                    android:hint="@string/entry_hint" />

                <Button
                    android:id="@+id/ok2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/entry2"
                    android:layout_marginLeft="10dip"
                    android:text="@android:string/ok" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/ok2"
                    android:layout_toLeftOf="@id/ok2"
                    android:text="@android:string/cancel" />
            </RelativeLayout>
            <WebView
                android:id="@+id/tab3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </FrameLayout>
    </LinearLayout>
</TabHost>