<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LambdaFunctions.fs" />
    <Compile Include="FiniteStateMachine.fs" />
    <Compile Include="RangeSumFunctions.fs" />
    <Compile Include="TupleFunctions.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
